VUE_APP_FIREBASE_API_KEY = AIzaSyB57__24zdQTnmTXCxearF5CPV7d1dNIJU 
VUE_APP_FIREBASE_AUTH_DOMAIN=  lesson-17-task-1.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID= lesson-17-task-1
VUE_APP_FIREBASE_STORAGE_BUCKET= lesson-17-task-1.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID= 437085920963
VUE_APP_FIREBASE_APP_ID= 1:437085920963:web:08fe2523cf9fb1eb830c76

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ua

